PORT=5000
MONGODB_URI=mongodb+srv://kainsawka_db_user:s5VbIYEDGGPjoFYV@cluster0.fofnbmz.mongodb.net/blackjack?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=75f44d1a8776f04a19593bcd5c87dc877efcc70a595121d97d635260b3d1a30d81571bb92edcb9f331e7f034d35e55983c78ddcab45723ec03532d4ef70a9b69
VITE_API_URL=https://blackjackapp.online/blackjack-server-3q07
VITE_SOCKET_URL=https://blackjackapp.online/blackjack-server-3q07